<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    tools:context=".Inventory">

    <TextView
        android:id="@+id/inventory"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/dullPurple"
        android:fontFamily="@font/amaranth_italic"
        android:text="@string/inventoryTitle"
        android:textAlignment="center"
        android:textColor="@color/darkBrown"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/inventoryList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/inventoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp">

    </ListView>

    <Button
        android:id="@+id/add_inventory"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:onClick="createProduct"
        android:backgroundTint="@color/dullPurple"
        android:text="@string/add"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>