<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightPurple"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_edit"
        android:textColor="@color/darkBrown"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textInputName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/add_name"
        android:textAlignment="textStart"
        android:textColor="@color/darkBrown"
        android:textColorHighlight="#2E2626"
        android:textColorHint="#2C2828" />

    <EditText
        android:id="@+id/textInputCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/orderCategory"
        android:textColor="@color/darkBrown"
        android:textColorHint="#2E2626" />

    <EditText
        android:id="@+id/textInputQuantity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/add_quantity"
        android:inputType="number"
        android:textColor="@color/darkBrown"
        android:textColorHint="#2E2626" />

    <EditText
        android:id="@+id/textInputPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/add_price"
        android:inputType="number"
        android:textColor="@color/darkBrown"
        android:textColorHint="#2E2626" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dullMagenta"
        android:text="@string/save"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="61dp" />
</LinearLayout>